VITE_SANITY_PROJECT_ID=plago4mh
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-01-01
VITE_SANITY_TOKEN=skG4oSLtUA70FNxc4bS4JFnTQCPWkk0FLn8gATM9h88836j3Islrop5PLasLXgd6L4X9bopjBPpxFuwrmUbGCn2Wo7enEuyhzDLv6VwC2VMwQ3QM6XGOeeKamUf1ELSF7hGe8yt1O5MBQ1biLsasjeURRpbGCueRrGq1voFweWqYdarmKAp1
VITE_SUPABASE_URL=https://srucovjfkqeffeytusrg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydWNvdmpma3FlZmZleXR1c3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDg5ODIsImV4cCI6MjA1OTcyNDk4Mn0.1mzwze-B6aMgPSH0ikzXo2rg1vAFMWi0AFw5vZxPzFE